{
  "name": "@horizon/fiscal",
  "version": "0.0.0",
  "private": true,
  "description": "Fiscal ingress, restricted projections and durable records.",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsup src/worker.ts src/backfill-cli.ts src/phase41-rollout-cli.ts src/phase42-capability-cli.ts src/phase42-rollout-prep-cli.ts src/phase43-observations-cli.ts src/phase43-number-range-cli.ts src/phase43-readiness-cli.ts src/phase43-issuance-prep-cli.ts src/phase43-exchange-resume-cli.ts src/phase43-cancellation-prep-cli.ts src/phase43-restore-verify-cli.ts src/phase43-reparse-cli.ts src/phase43-activation-cli.ts src/phase43-grant-cli.ts src/phase43-danfe-cli.ts src/phase43-wsdl-cli.ts src/phase43-emulator-cli.ts src/phase44-reindex-parties-cli.ts src/phase44-supplier-invoice-cli.ts src/phase45-rollout-cli.ts src/phase46-rollout-cli.ts src/phase47-rollout-cli.ts src/support-cli.ts --format cjs --platform node --out-dir dist --clean",
    "start": "node dist/worker.js",
    "backfill": "node dist/backfill-cli.js",
    "phase41:rollout": "node dist/phase41-rollout-cli.js",
    "phase42:capability": "node dist/phase42-capability-cli.js",
    "phase42:rollout-prep": "node dist/phase42-rollout-prep-cli.js",
    "phase43:observations": "node dist/phase43-observations-cli.js",
    "phase43:number-range": "node dist/phase43-number-range-cli.js",
    "phase43:calculation-approval": "node dist/phase43-number-range-cli.js --action calculation",
    "phase43:issuance-profile": "node dist/phase43-number-range-cli.js --action issuance-profile",
    "phase43:event-schema-approval": "node dist/phase43-number-range-cli.js --action event-schema",
    "phase43:response-schema-approval": "node dist/phase43-number-range-cli.js --action response-schemas",
    "phase43:readiness": "node dist/phase43-readiness-cli.js",
    "phase43:issuance-prep": "node dist/phase43-issuance-prep-cli.js",
    "phase43:exchange-resume": "node dist/phase43-exchange-resume-cli.js",
    "phase43:consult": "node dist/phase43-exchange-resume-cli.js --action consult",
    "phase43:status": "node dist/phase43-exchange-resume-cli.js --action status",
    "phase43:cancellation-prep": "node dist/phase43-cancellation-prep-cli.js",
    "phase43:restore-verify": "node dist/phase43-restore-verify-cli.js",
    "phase43:danfe": "node dist/phase43-danfe-cli.js",
    "phase43:fetch-wsdl": "node dist/phase43-wsdl-cli.js",
    "phase43:emulator": "node dist/phase43-emulator-cli.js",
    "phase43:reparse": "node dist/phase43-reparse-cli.js",
    "phase43:activation": "node dist/phase43-activation-cli.js",
    "phase43:grant": "node dist/phase43-grant-cli.js",
    "phase44:reindex-parties": "node dist/phase44-reindex-parties-cli.js",
    "phase44:supplier-invoice": "node dist/phase44-supplier-invoice-cli.js",
    "phase45:rollout": "node dist/phase45-rollout-cli.js",
    "phase46:rollout": "node dist/phase46-rollout-cli.js",
    "phase47:rollout": "node dist/phase47-rollout-cli.js",
    "support": "node dist/support-cli.js",
    "phase42:verify-sources": "node scripts/verify-phase42-sources.mjs",
    "phase43:verify-sources": "node scripts/verify-phase43-sources.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "biome check .",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1137.0",
    "@horizon/contracts": "0.44.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.80.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "@xmldom/xmldom": "0.9.12",
    "amqplib": "2.0.1",
    "fflate": "0.8.3",
    "ioredis": "6.0.0",
    "jose": "6.2.12",
    "pdf-lib": "1.17.1",
    "postgres": "^3.4.9",
    "qrcode": "1.5.4",
    "xml-crypto": "6.3.1",
    "xmllint-wasm": "5.3.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@testcontainers/postgresql": "^12.1.0",
    "@testcontainers/rabbitmq": "12.1.0",
    "@types/amqplib": "0.10.8",
    "@types/node": "^26.5.1",
    "@types/qrcode": "1.5.6",
    "jsqr": "1.4.0",
    "testcontainers": "12.1.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "^5.0.0"
  }
}
